C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\Models\BankAccount.cs
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\Program.cs
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.GlobalUsings.g.cs
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.AssemblyInfo.cs
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\appsettings.Development.json
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\appsettings.json
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\Bank.WebApi.http
C:\Users\Stryker\Desktop\Final-2024-II\CALIDAD_SOFTWARE\UNIT-I\Lab04-SonarQube\lab-2024-ii-cps-u1-04-csharp-Luis-Caxi-Calani\Bank\Bank.WebApi\Properties\launchSettings.json
